Calibrer ses exercices de fractionné, c'est à la fois définir les temps d'
exercices et les temps de récupération mais égalementdéfinir les intensités, 
et ce n'est pas une chose facile.

Par défaut, nous utilisons les tables, des abaques qui proviennent d'études 
statistiques issues de travaux de recherche en science de l'entrainement.

Hors ces statistiques ont pour effet de moyenner les populations et d'effacer
 leurs caractéristiques discriminantes. Si on veut pousser la personnilisation
 de l'entrainement de l'athlète, il est nécessaire délaisser l'utilisatior de
 ce genre d'outils. En effet, prenons l'exemple d'un coursier ayant de très 
bonne capacité à maintenir 100% de sa PMA sur 5 min et une capacité à maintenir
 80% de la PMA encore supérieur 25 minutes au lieu de des 20 minutes théoriques.
Si on calibre un effort de fractionné en se basant sur les zones de % de PMA,
on va créer des séances pas suffisamment difficile à la vue des capacités du
 coureur. Il est donc nécessaire de concevoir les scéances en utilisant autre
 chose que la PMA et les % de PMA. C'est l'objet de cette article et nous 
détaillerons notre méthode ci-dessous.


# Le profil de puissance
 
